input {
  beats {
    port => 5044
  }
}

output {
  #stdout {}
  elasticsearch {
    hosts => "elasticsearch:9200"
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
    index => "logs_fb%{[@metadata][beat]}-%{[@metadata][version]}"
    #action => "create"
    user => "elastic"
    password => "MyPw123"
  }
}