input {
  beats {
    port => 5044
  }
}
filter {
      grok {
        patterns_dir => ["/usr/share/logstash/config/patterns"]
        match => ["message" , [
          "%{CUSTOM_DATETIME_ACCESS_UWSGI:custom_datetime} ?\+%{INT:timezone} \[%{NUMBER:status_code}\] %{WORD:method} %{URIPATH:url} %{IP:ip_address_custom} \[%{DATA:custom_source}\] RT:%{NUMBER:RT} %{GREEDYDATA}"
          ]
        ]
      }
    }
output {
  #stdout {}
  elasticsearch {
    hosts => "elasticsearch:9200"
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
    index => "logs_fb%{[@metadata][beat]}-%{[@metadata][version]}"
    #action => "create"
    user => "elastic"
    password => "MyPw123"
  }
}