events {
    worker_connections  1024;
    multi_accept on;
}
http {
    upstream app{
      server oncall:8081;
      server oncall2:8081;
   }
  server {
    listen 8083;
    server_name oncall.url;
    location /stub_status {
      stub_status on;
    }
    location / {
      proxy_pass http://app;
    }

  }

}